{
    "name": "aternos/codex-minecraft",
    "description": "PHP library to read, parse, print and analyse Minecraft log files.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthias",
            "email": "matthias@aternos.org"
        }
    ],
    "require": {
        "php": ">=8.1.0",
        "aternos/codex": "^2.0.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.13"
    },
    "autoload": {
        "psr-4": {
            "Aternos\\Codex\\Minecraft\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aternos\\Codex\\Minecraft\\Test\\": "test/tests/"
        }
    },
    "scripts": {
        "test": "phpunit --testdox --config phpunit.xml",
        "generate-tests": "php ./test/generate-tests.php"
    }
}
