{
    "name": "aternos/codex-minecraft",
    "description": "PHP library to read, parse, print and analyse Minecraft server log files.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthias",
            "email": "matthias@aternos.org"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "aternos/codex": "^0.2.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "Aternos\\Codex\\Minecraft\\": "src/"
        }
    },
    "scripts": {
        "test": "phpunit test/tests",
        "generate-tests": "php ./test/generate-tests.php"
    }
}
